# rust-android-gradle

./: build.gradle
plugin/: build.gradle
plugin/src/main/kotlin/com/nishtahir/: CargoBuildTask.kt  GenerateToolchainsTask.kt
