plugins {
    id 'com.gradle.plugin-publish' version '0.12.0'
}

apply plugin: "java-gradle-plugin"
apply plugin: "kotlin"

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'io.github.david-allison-1.rust-android-gradle'
            implementationClass = 'com.nishtahir.RustAndroidPlugin'
        }
    }
}

group 'io.github.david-allison-1.rust-android-gradle'
version "$plugin_version"

dependencies {
    compileOnly gradleApi()
    implementation "com.android.tools.build:gradle:3.1.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

pluginBundle {
    website = 'https://github.com/david-allison-1/rust-android-gradle'
    vcsUrl = 'https://github.com/david-allison-1/rust-android-gradle.git'

    plugins {
        rustAndroidPlugin {
            id = 'io.github.david-allison-1.rust-android-gradle.rust-android'
            displayName = 'Plugin for building Rust with Cargo in Android projects'
            description = 'A plugin that helps build Rust JNI libraries with Cargo for use in Android projects.'
            tags = ['rust', 'cargo', 'android']
        }
    }
}
